{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Record::ReturnCost' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Record.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 29,
                  "endLine": 30,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReturnCost@Record@@QEAA?BNXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Record::ReturnDays' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Record.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 26,
                  "endLine": 34,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReturnDays@Record@@QEAA?BHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vehicle::GetAge' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Vehicle.h"
                },
                "region": {
                  "startLine": 75,
                  "startColumn": 27,
                  "endLine": 75,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAge@Vehicle@@IEAA?BHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vehicle::ReturnNextRecNum' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Vehicle.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 21,
                  "endLine": 95,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?ReturnNextRecNum@Vehicle@@QEAAHXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vehicle::RegLetter' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Vehicle.h"
                },
                "region": {
                  "startLine": 103,
                  "startColumn": 28,
                  "endLine": 103,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RegLetter@Vehicle@@QEAA?BDXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Vehicle::CompareReg' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Vehicle.h"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 21,
                  "endLine": 107,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompareReg@Vehicle@@QEAAHPEBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Bike::CompareWheels' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Bike.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 19,
                  "endLine": 28,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompareWheels@Bike@@QEAA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Bike::CompareEng' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Bike.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 19,
                  "endLine": 32,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompareEng@Bike@@QEAA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Car::CompareDoors' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Car.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 18,
                  "endLine": 28,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompareDoors@Car@@QEAA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'Car::CompareSeats' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Car.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 18,
                  "endLine": 32,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CompareSeats@Car@@QEAA_NH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/PointOfService.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 17,
                  "endLine": 7,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0PointOfService@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30139.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0068C1B0 -il C:\\Users\\Finn\\AppData\\Local\\Temp\\_CL_4296e626ast -typedil -f PointOfService.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930139 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -D_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING -D_CRT_SECURE_NO_WARNINGS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\PointOfService.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Finn\\Documents\\GitHub\\Adv-Prog-CW -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckFuncRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Record.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "249af86ed3187575787fff4c3eb2270b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Vehicle.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "cfbaa363b4106b4711803b4328516577"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Bike.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "2e034c29a78713769d14d64eedf86d35"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/Car.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "50c7e2cdedc9def0fb4050117e54e942"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Finn/Documents/GitHub/Adv-Prog-CW/PointOfService.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "59d39f93283cfa1afd30dadf8df08c25"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/finn/documents/github/adv-prog-cw/pointofservice.h"
          },
          "hashes": {
            "md5": "a2f7e48f118ce1d3445e1deac542dfc2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/finn/documents/github/adv-prog-cw/storage.h"
          },
          "hashes": {
            "md5": "79300efebac76ecfdf785a1d0fb7b207"
          }
        }
      ]
    }
  ]
}